<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" rel="stylesheet" />
    <title>Intersection Observer Header Example</title>
  </head>
  <body>
    <header data-header>
      <nav class="header__nav">
        <div class="header__left-content">
          <a class="header__home-link" href="#home">text</a>
        </div>
        <ul class="header__list">
          <li>
            <a href="#about-us" data-link>About us</a>
          </li>
          <li>
            <a href="#the-flavours" data-link>The flavours</a>
          </li>
          <li>
            <a href="#get-in-touch" data-link>Get in touch</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section data-section="raspberry" id="home">
        <div class="container grid">
          <div class="section__img-col">
            <img
              class="section__img"
              src="https://assets.codepen.io/85648/ice-creams-03.svg"
              alt="drawing of three smiling ice cream scoops in a bowl"
            />
          </div>
          <div class="section__content-col">
            <h1>Happy Face Ice Cream Parlour</h1>
            <p>A little ice cream parlour with big dreams.</p>
            <p>
              We pride ourselves on flavours beyond your wildest dreams, and
              customer service that’s out of this world!
            </p>
            <p>
              Order your favourite flavours online, or call us today to find out
              how we can make your special occasions extra delightful!
            </p>
            <a class="section__link" href="#0">Shop now</a>
          </div>
        </div>
      </section>
      <section data-section="mint" id="about-us">
        <div class="container grid">
          <div class="section__img-col">
            <img
              src="https://assets.codepen.io/85648/ice-creams-04.svg"
              alt="smiling scoop of ice cream with drips"
            />
          </div>
          <div class="section__content-col">
            <h2>About us</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
        </div>
      </section>
      <section data-section="vanilla" id="the-flavours">
        <div class="container grid">
          <div class="section__img-col">
            <img
              src="https://assets.codepen.io/85648/ice-creams-01.svg"
              alt="three happy ice creams"
            />
          </div>
          <div class="section__content-col">
            <h2>The flavours</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
        </div>
      </section>
      <section data-section="chocolate" id="get-in-touch">
        <div class="container grid">
          <div class="section__img-col">
            <img
              class="section__img"
              src="https://assets.codepen.io/85648/ice-creams-02.svg"
              alt="spoon with drips"
            />
          </div>
          <div class="section__content-col">
            <h2 data-section-title>Get in touch</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </p>
          </div>
        </div>
      </section>
    </main>

    <script src="./index.js"></script>
  </body>
</html>
