<!DOCTYPE html>
<html lang="en">
  
  <head>
    <title>Timestamp Microservice</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style/index.css" rel="stylesheet">
  </head>  
  
  <body>
    <h1>Project name: Timestamp Microservice</h1>
    <h2>As part of freeCodeCamp Curriculum</h2>
    
    <main class="main-container">
      <button class="collapsible-btn">User Stories</button>
      <div class="collapsible-content">
        <ol class="user-stories">
          <li>The API endpoint is <code>GET [project_url]/api/timestamp/:date_string?</code></li>
          <li>A date string is valid if can be successfully parsed by <code>new Date(date_string)</code>.<br>
          Note that the unix timestamp needs to be an <strong>integer</strong> (not a string) specifying <strong>milliseconds</strong>.<br> 
          In our test we will use date strings compliant with ISO-8601 (e.g. <code>"2016-11-20"</code>) because this will ensure an UTC timestamp.</li>
          <li>If the date string is <strong>empty</strong> it should be equivalent to trigger <code>new Date()</code>, i.e. the service uses the current timestamp.</li>
          <li>If the date string is <strong>valid</strong> the api returns a JSON having the structure<br><code>{"unix": &lt;date.getTime()&gt;, "utc" : &lt;date.toUTCString()&gt; }</code><br>
            e.g. <code>{"unix": 1479663089000 ,"utc": "Sun, 20 Nov 2016 17:31:29 GMT"}</code></li>
          <li>If the date string is <strong>invalid</strong> the api returns a JSON having the structure <br>
              <code>{"unix": null, "utc" : "Invalid Date" }</code>. It is what you get from the date manipulation functions used above.
          </li>
        </ol>
      </div>
 
      <h3>Example Usage:</h3>
        <ul>
          <li><a href="/api/timestamp/2015-12-25">GET [project url]/api/timestamp/2015-12-25</a></li>
          <li><a href="/api/timestamp/1450137600000">GET [project url]/api/timestamp/1450137600000</a></li>
          <li><a href="/api/timestamp/">GET [project url]/api/timestamp/</a></li>
          <li><a href="/api/timestamp/a562f">GET [project url]/api/timestamp/a562f</a></li>
        </ul>

      <h3>Example Output:</h3>
      <p>
        <code>{"unix":1451001600000, "utc":"Fri, 25 Dec 2015 00:00:00 GMT"}</code>
      </p>
      <div class="footer">
        <p>
          by <a href="http://www.freecodecamp.com/">freeCodeCamp</a><!-- | <a href="https://hyperdev.com/#!/remix/FCC_API_timestamp_bplate/8338be2-a353-4892-8a0d-6295e4f12eb5">Click here to Remix</a> -->
        </p>
      </div>
    </main>
    
    <script src="/script/index.js"></script>
    <!--Glitch button-->
    <div class="glitchButton" style="position:fixed;top:20px;right:20px;"></div>
    <script src="https://button.glitch.me/button.js"></script>
  </body>
  
</html>
