<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>FCC-personal_portfolio</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet"><link rel="stylesheet" href="./style.css">
</head>
<body>
<!-- partial:index.partial.html -->
  <nav id="navbar">
    <ul>
      <li><a href="#welcome-section" class="nav-link">About</a></li>
      <li><a href="#project-header" class="nav-link">Projects</a></li>
      <li><a href="#profile-link" class="nav-link">Contact</a></li>
    </ul>
  </nav>

<main>
  <section id="welcome-section">
    <div class="left-container">
      <h1>Skills</h1>
      <ul>
        <li>C, C++</li>
        <li>HTML, CSS, Javascript</li>
        <li>Tiny Bits of Everything</li>
        <li>Inkscape, Drawing Cat</li>
      </ul>
    </div>
    <div class="right-container">
      <h1>Hello World!</h1>
      <h2><u>I am Mr. Anonymous</u></h2>
      <h4>My Hobby: Programming</h4>
    </div>
  </section>

  <h1 id="project-header">My Projects</h1>
  <section id="projects">
    <div class="project-tile">
      <h2 id="project1" >Tribute page</h2>
      <a id="tribute-link" href="https://codepen.io/theerawat32/pen/ePqyjd" target="_blank">Link</a>
    </div>
    
    <div class="project-tile-right" style="background:none;text-align:center;">
      <a id="tribute-link" href="https://codepen.io/theerawatK/pen/VoLjLm" target="_blank"><img src="https://5oubtg.db.files.1drv.com/y4mE0DisMlwT0I1nqpjS3opDgUz74wBEonVnl24wnKUEdkLzlBm7dzFyIx-qKOF-vaNxlSJ9ejc1YlfixP0F2wD13Djehsn8sO79oolW25fWuJWbmmwLH31hO5J64AmjCuTgrnDKbtjz9peObTvIXvAvLUaOaqgdyzb4kk4NdYwBegz1InCV6eASJT2iEShqvrqGw6fiV59Pp9ycQ41T15EZQ?width=544&height=206&cropmode=none"></a>Javascript Calculator
    </div>
    
    <div class="project-tile">
      <h2 id="project1" >Survey form</h2>
      <a id="tribute-link" href="https://codepen.io/theerawat32/pen/jegJWY" target="_blank">Link</a>
    </div>
    
    <div class="project-tile-right">
      <h2 id="project1" >Drum Machine</h2>
      <a id="tribute-link" href="https://codepen.io/theerawatK/pen/QXRRPN" target="_blank">Link</a>
    </div>
  </section>
</main>

  <section id="contact">
    <h1>Contact me</h1>
    <a id="profile-link" href="https://github.com/theerawatK" target="_blank">My Github Profile</a>
    <h3>My Email address: example@outlook.com</h3>
  </section>

<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<!-- partial -->
  
</body>
</html>