<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>FCC-product_landing_page</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
<!-- partial:index.partial.html -->
<header id="header">
  <img id="header-img" alt="Intel logo" src="https://upload.wikimedia.org/wikipedia/commons/c/c9/Intel-logo.svg">
  <nav id="nav-bar">
		<ul>
			<li><a href="#feature" class="nav-link">Features</a></li>
			<li><a href="#unboxing" class="nav-link">Unboxing</a></li>
			<li><a href="#price" class="nav-link">Pricing</a></li>
		</ul>
	</nav>
</header>

<main>
  <h1>Intel NUC!</h1>
  <p>The Intel® NUC is a powerful 4x4-inch Mini PC with entertainment, gaming, and productivity features, including a customizable board that is ready to accept the memory, storage, and operating systems that you want. From fully configured, ready-to-use Mini PCs to kits and boards for do-it-yourselfers, find the Intel® NUC that is right for you.</p>

  <section id="feature">
    <h1>Features</h1>
    <h2>
      <img src="https://img.icons8.com/ios-filled/50/000000/lightweight.png">&emsp;Lightweight
    </h2>
    <h2>
      <img src="https://img.icons8.com/doodle/48/000000/support.png">&emsp;Adjustable RAM HDDs
    </h2>
    <h2>
      <img src="https://img.icons8.com/doodle/48/000000/laptop.png">&emsp;Suitable for a Computer Enthusiast
    </h2>
  </section>

  <section id="unboxing">
    <h1>Unboxing</h1>
    <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/iJdDA_wFYpA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>  
    </iframe>
  </section>

  <section id="price">
    <h1>Pricing Options</h1>
    <div class="priceItem">
      399.99$
      <ul>
        <li>Mediocre spec</li>
        <li>As it should be</li>
      </ul>
    </div>
  
    <div class="priceItem">
      799.99$
      <ul>
        <li>Better spec</li>
        <li>As it should be</li>
      </ul>
    </div>
  
    <div class="priceItem">
      1199.99$
      <ul>
        <li>Best spec</li>
        <li>As it should be</li>
      </ul>
    </div>
  </section>
</main>

<h3>Subscribe to our newsletter.</h3>
<form id="form" action="https://www.freecodecamp.com/email-submit">
  <input name="email" id="email" type="email" placeholder="Enter email address" pattern="[a-zA-Z0-9]+@[a-zA-Z]+\.[a-zA-Z]+">
  <input id="submit" type="submit" value="Submit">
</form>

<footer>
  <div class="credits">
    <u>Credits</u>
    <ul>
      <li><a href="https://icons8.com/icon/80475/support" target="_blank">Support icon by Icons8</a></li>
      <li><a href="https://icons8.com/icon/25113/lightweight" target="_blank">Lightweight icon by Icons8</a></li>
      <li><a href="https://icons8.com/icon/80833/laptop" target="_blank">Laptop icon by Icons8</a></li>
    </ul>
  </div>
</footer>

<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<!-- partial -->
  
</body>
</html>