<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>FCC-technical_documentation_page</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
<!-- partial:index.partial.html -->
<nav id="navbar">
  <header><h1>SOLID Principles</h1></header>
  <a href="#Introduction" class="nav-link">Introduction</a>
  <a href="#Single_responsibility_principle" class="nav-link">Single Responsibility Principle</a>
  <a href="#Open–closed_principle" class="nav-link">Open–Closed Principle</a>
  <a href="#Liskov_substitution_principle" class="nav-link">Liskov Substitution Principle</a>
  <a href="#Interface_segregation_principle" class="nav-link">Interface Segregation Principle</a>
  <a href="#Dependency_inversion_principle" class="nav-link">Dependency Inversion Principle</a>
  <a href="#Credits" class="nav-link">Credits</a>
</nav>

<main id="main-doc">
  <section id="Introduction" class="main-section">
    <header><h1>Introduction</h1></header>
    <p>In object-oriented computer programming, SOLID is a mnemonic acronym for five design principles intended to make software designs more understandable, flexible and maintainable. It is not related to the GRASP software design principles. The principles are a subset of many principles promoted by American software engineer and instructor Robert C. Martin. Though they apply to any object-oriented design, the SOLID principles can also form a core philosophy for methodologies such as agile development or adaptive software development. The theory of SOLID principles was introduced by Martin in his 2000 paper Design Principles and Design Patterns although the SOLID acronym was introduced later by Michael Feathers.</p>
  </section>
  <section id="Single_responsibility_principle" class="main-section">
    <header><h1>Single Responsibility Principle</h1></header>
    <code class="emphasize">A class should only have a single responsibility, that is, only changes to one part of the software's specification should be able to affect the specification of the class.</code>
    <p>The single responsibility principle is a computer programming principle that states that every module, class, or function should have responsibility over a single part of the functionality provided by the software, and that responsibility should be entirely encapsulated by the class. All its services should be narrowly aligned with that responsibility. Robert C. Martin expresses the principle as, "A class should have only one reason to change," although, because of confusion around the word "reason" he more recently stated "This principle is about people.(Actor)"</p>
  </section>
  <section id="Open–closed_principle" class="main-section">
    <header><h1>Open–Closed Principle</h1></header>
    <code class="emphasize">Software entities ... should be open for extension, but closed for modification.</code>
    <p>In object-oriented programming, the open/closed principle states "software entities (classes, modules, functions, etc.) should be open for extension, but closed for modification"; that is, such an entity can allow its behaviour to be extended without modifying its source code.

The name open/closed principle has been used in two ways. Both ways use generalizations (for instance, inheritance or delegate functions) to resolve the apparent dilemma, but the goals, techniques, and results are different.</p>
  </section>
  <section id="Liskov_substitution_principle" class="main-section">
    <header><h1>Liskov Substitution Principle</h1></header>
    <code class="emphasize">Objects in a program should be replaceable with instances of their subtypes without altering the correctness of that program."</code>
    <p>Substitutability is a principle in object-oriented programming stating that, in a computer program, if S is a subtype of T, then objects of type T may be replaced with objects of type S (i.e. an object of type T may be substituted with any object of a subtype S) without altering any of the desirable properties of the program (correctness, task performed, etc.). More formally, the Liskov substitution principle (LSP) is a particular definition of a subtyping relation, called (strong) behavioral subtyping, that was initially introduced by Barbara Liskov in a 1987 conference keynote address titled Data abstraction and hierarchy. It is a semantic rather than merely syntactic relation, because it intends to guarantee semantic interoperability of types in a hierarchy, object types in particular. Barbara Liskov and Jeannette Wing described the principle succinctly in a 1994 paper as follows:

      Subtype Requirement: Let <code>&Phi;(x)</code> be a property provable about objects <code>x</code> of type <code>T</code>. Then <code>&Phi;(y)</code> should be true for objects <code>y</code> of type <code>S</code> where <code>S</code> is a subtype of <code>T</code>.

In the same paper, Liskov and Wing detailed their notion of behavioral subtyping in an extension of Hoare logic, which bears a certain resemblance to Bertrand Meyer's design by contract in that it considers the interaction of subtyping with preconditions, postconditions and invariants.</p>	
  </section>
  <section id="Interface_segregation_principle" class="main-section">
    <header><h1>Interface Segregation Principle</h1></header>
    <code class="emphasize">Many client-specific interfaces are better than one general-purpose interface.</code>
    <p>In the field of software engineering, the interface-segregation principle (ISP) states that no client should be forced to depend on methods it does not use. ISP splits interfaces that are very large into smaller and more specific ones so that clients will only have to know about the methods that are of interest to them. Such shrunken interfaces are also called role interfaces. ISP is intended to keep a system decoupled and thus easier to refactor, change, and redeploy. ISP is one of the five SOLID principles of object-oriented design, similar to the High Cohesion Principle of GRASP.</p>	
  </section>
  <section id="Dependency_inversion_principle" class="main-section">
    <header><h1>Dependency Inversion Principle</h1></header>
    <code class="emphasize">One should depend upon abstractions,[not] concretions.</code>
    <p>In object-oriented design, the dependency inversion principle is a specific form of decoupling software modules. When following this principle, the conventional dependency relationships established from high-level, policy-setting modules to low-level, dependency modules are reversed, thus rendering high-level modules independent of the low-level module implementation details. The principle states:

A. High-level modules should not depend on low-level modules. Both should depend on abstractions (e.g. interfaces).
B. Abstractions should not depend on details. Details (concrete implementations) should depend on abstractions.
      
By dictating that both high-level and low-level objects must depend on the same abstraction, this design principle inverts the way some people may think about object-oriented programming.

The idea behind points A and B of this principle is that when designing the interaction between a high-level module and a low-level one, the interaction should be thought of as an abstract interaction between them. This not only has implications on the design of the high-level module, but also on the low-level one: the low-level one should be designed with the interaction in mind and it may be necessary to change its usage interface.

In many cases, thinking about the interaction in itself as an abstract concept allows the coupling of the components to be reduced without introducing additional coding patterns, allowing only a lighter and less implementation dependent interaction schema.

When the discovered abstract interaction schema(s) between two modules is/are generic and generalization makes sense, this design principle also leads to the following dependency inversion coding pattern.</p>	
  </section>
  
  <section id="Credits" class="main-section">
    <header><h1>Credits</h1></header>
    <p>I copy everything from Wikipedia.</p>	
    <p>Not because I am lazy?</p>	
    <p>It's because I don't want to reinvent the wheel.</p>	
    <p>Yes!</p>	
    <ul>
      <li><a href="https://en.wikipedia.org/wiki/SOLID" target="_blank">https://en.wikipedia.org/wiki/SOLID</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Single_responsibility_principle" target="_blank">https://en.wikipedia.org/wiki/Single_responsibility_principle</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Open–closed_principle" target="_blank">https://en.wikipedia.org/wiki/Open–closed_principle</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Liskov_substitution_principle" target="_blank">https://en.wikipedia.org/wiki/Liskov_substitution_principle</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Interface_segregation_principle" target="_blank">https://en.wikipedia.org/wiki/Interface_segregation_principle</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Dependency_inversion_principle" target="_blank">https://en.wikipedia.org/wiki/Dependency_inversion_principle</a></li>
    </ul>
  </section>
</main>

<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<!-- partial -->
  
</body>
</html>