<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background: lightgrey;
    }
    #walk-container {
        position: absolute;
        width: 40px;
        height: 80px;
        /*animation: stroll 60s linear infinite;*/
    }
    #walk-container > div {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url(walk-sequence.svg);
        background-size: 800%;
        background-repeat: no-repeat;
        transform: rotate(45deg);
        animation: walkanim 1.4s infinite steps(7);
    }
    @keyframes walkanim {
      to { background-position: 100% 0; }
    }
    @keyframes stroll {
      from { transform: translateX(-100%); }
      to { transform: translateX(500%); }
    }
  </style>
</head>
<body>
 <div id="walk-container">
   <div></div>
 </div>
</body>
