<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>FCC-survey_form</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
<!-- partial:index.partial.html -->
<header>
  <h1 id="title">Survey Form</h1>
  <p id="description">Just complete this and you wil get a free candy &#x1F36C;</p>
</header>

<form id="survey-form">
	<fieldset>
		<legend>Contact Details</legend>
			<p>
        <label id="name-label" for "name">Name</label>
        <input id="name" type="text" placeholder="First name + Surname" pattern="[a-zA-Z]+\s[a-zA-Z]+" required>
      </p>
      <p>
        <label id="email-label" for "email">Email</label>
        <input id="email" type="email" placeholder="xxx@xxx.xxx" required pattern="[a-zA-Z0-9]+@[a-zA-Z]+\.[a-zA-Z]+">
      </p>
      <p>
        <label id="number-label" for "number">Age</label>
        <input id="number" type="number" placeholder="1-116"required min="1" max="116">
      </p>
	</fieldset>
  <br>
  
	<fieldset>
		<legend>If I give you a figure, which one do you want?</legend>
		<p>
			<label>Select hero</label>
			<select id="dropdown">
			  <option value="Spider-man" selected="selected">Spider-man</option>
			  <option value="Doraemon">Doraemon</option>
			  <option value="WALL-E">WALL-E</option>
			  <option value="Your Dad">Your Dad</option>
			</select>
		</p>
		<p>
			<label for "Material">Select Material</label>
			<label><input type="radio" name="Material" value="1" checked>Plastic</label>
			<label><input type="radio" name="Material" value="2">Metal</label>
			<label><input type="radio" name="Material" value="3">Gold</label>
		</p>
		<p>
			<label for "Functionalities">Select Functionalities</label>
			<label><input type="checkbox" name="Functionalities" value="Rotatable">Rotatable</label>
			<label><input type="checkbox" name="Functionalities" value="Disposable">Disposable</label>
			<label><input type="checkbox" name="Functionalities" value="Built-in Light">Built-in Light</label>
		</p>
		
		<textarea placeholder="Add more details here if you are that demanding"  ></textarea>
	</fieldset>
  <br>
  
  <div id="submit-container">
	  <button id="submit" type="submit">Submit</button>
  </div>
</form>
    
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<!-- partial -->
  
</body>
</html>