<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>FCC 1_1</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
<!-- partial:index.partial.html -->
<header>
  <h1 id="title">Scrooge McDuck</h1>
  <h2>A Disney Character</h2>
</header>

<main id="main">
  <div id="img-div">
    <img id="image" src="https://vignette.wikia.nocookie.net/disney/images/f/f1/Scrooge_McDuck.jpg/revision/latest?cb=20161208092414" alt "Error! Picture not loaded">
    <br>
    <figcaption id="img-caption">No animals are harmed in the making of this picture</figcaption>
  </div>
  <hr style="margin-top: 30px"></hr>
  <h1 id="tribute-info">Timeline According to Rosa</h1>
  <ul id="timeline"></ul>
</main>

<footer>
  <a id="tribute-link" href="https://en.wikipedia.org/wiki/The_Life_and_Times_of_Scrooge_McDuck#Scrooge_McDuck_timeline_according_to_Rosa" target="_blank">Source</a>
</footer>


<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>