<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.scss" />
  </head>
  <body>
    <div class="scene">
      <div class="floor"></div>
      <div class="box">
        <div class="front"></div>
        <div class="back"></div>
        <div class="left"></div>
        <div class="right"></div>
        <div class="top">
          <div class="ballShadow"></div>
        </div>
        <div class="bottom"></div>
      </div>
      <div class="ball"></div>
    </div>
  </body>
</html>
